# PracticeRepo

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/com/practice/repo/: BaseComponent.java  SpringComponentConfiguration.java
src/main/java/com/practice/repo/components/android/: AndroidLauncher.java  Chrome.java  ChromeApp.java  Google.java  GoogleApp.java  Phone.java  PhoneApp.java
src/main/java/com/practice/repo/components/api/fakeRestApi/: FakeRESTApi.java
src/main/java/com/practice/repo/components/appium/: AndroidLauncher.java  Phone.java
src/main/java/com/practice/repo/components/fakeRestApi/: FakeRESTApi.java
src/main/java/com/practice/repo/components/tutorialsPoint/: TutorialsPointAlerts.java  TutorialsPointRegisterUser.java
src/main/java/com/practice/repo/components/web/amazonIndia/: AmazonIndia.java
src/main/java/com/practice/repo/components/web/tutorialsPoint/: TutorialsPointAlerts.java  TutorialsPointRegisterUser.java
src/main/java/com/practice/repo/enums/: App.java  ResourceType.java  UserAgent.java
src/main/java/com/practice/repo/utils/: AutomationCapabilities.java  JavaScriptHelper.java  Resource.java  WebDriverHandler.java
src/main/java/com/practice/repo/utils/appium/: Gestures.java
src/main/resources/: logback.xml
src/test/java/com/practice/repo/: BaseTest.java  ComponentManager.java  CucumberHooks.java  SpringTestConfiguration.java
src/test/java/com/practice/repo/glues/: DummyStepDefinitions.java
src/test/java/com/practice/repo/tests/: AppiumPractice.java  DummyTest.java  InterviewPractice.java  InterviewPractice2.java
src/test/java/glues/: DummyStepDefinitions.java
src/test/resources/: default.properties
src/test/resources/features/: DummyTest.feature
